# App_deploy

./: .gitignore  ARCHITECTURE_GUIDE.md  App-deploy.csproj  App-deploy.sln  App.Api.csproj  App.csproj  App.sln  Program.cs  app.db  appsettings.json  database.db
Api/: ApiAuth.cs  ApiKeyMiddleware.cs  ApiOptions.cs  ApiResponse.cs  App.Api.csproj  DeploymentDto.cs  GlobalExceptionHandler.cs  OriginDto.cs  Program.cs  SiteStatusDto.cs  SvnCommitDto.cs  SwaggerConfig.cs  appsettings.json
Api/Controllers/: SitesController.cs  SitesDeployController.cs
Api/Dtos/Deployments/Requests/: RunDeploymentRequestDto.cs  UpdateSvnRevisionRequestDto.cs
Api/Dtos/Deployments/Responses/: DeploymentDto.cs  OriginDto.cs  SiteListItemDto.cs  SiteListOriginDto.cs  SiteStatusDto.cs  SvnCommitDto.cs
Application/: App.Application.csproj  DependencyInjection.cs  DeploymentConfigurationValidator.cs  DeploymentOrchestratorService.cs  DeploymentService.cs  DeploymentValidator.cs  IisMonitorService.cs  SiteStatus.cs
Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Deployments/GetAllDeployments/Handlers/: GetAllDeploymentsHandler.cs
Application/Deployments/GetAllDeployments/Queries/: GetAllDeploymentsQuery.cs
Application/Deployments/GetAllDeployments/Responses/: GetAllDeploymentsResponse.cs
Application/Deployments/GetIisStatus/Handlers/: GetIisStatusHandler.cs
Application/Deployments/GetIisStatus/Queries/: GetIisStatusQuery.cs
Application/Deployments/GetIisStatus/Responses/: GetIisStatusResponse.cs  IisStatus.cs
Application/Deployments/GetSvnCommits/Handlers/: GetSvnCommitsHandler.cs
Application/Deployments/GetSvnCommits/Queries/: GetSvnCommitsQuery.cs
Application/Deployments/GetSvnCommits/Responses/: GetSvnCommitsResponse.cs
Application/Deployments/RunDeployment/Commands/: RunDeploymentCommand.cs
Application/Deployments/RunDeployment/Handlers/: RunDeploymentHandler.cs
Application/Deployments/RunDeployment/Responses/: RunDeploymentResponse.cs
Application/Deployments/SaveSiteDeploy/Commands/: AplicarSiteIisCommand.cs  AtualizarSiteDeployCommand.cs  CriarSiteDeployCommand.cs  RemoverSiteDeployCommand.cs  RemoverSiteIisCommand.cs
Application/Deployments/SaveSiteDeploy/Handlers/: AplicarSiteIisHandler.cs  AtualizarSiteDeployHandler.cs  CriarSiteDeployHandler.cs  ObterSiteDeployPorIdHandler.cs  ObterSitesDeployHandler.cs  RemoverSiteDeployHandler.cs  RemoverSiteIisHandler.cs
Application/Deployments/SaveSiteDeploy/Queries/: ObterSiteDeployPorIdQuery.cs  (+1 more)
Application/Interfaces/: IAppConfigProvider.cs  IDeploymentConfigurationValidator.cs  IDirectoryDeployer.cs  IIisSiteManager.cs  IIisStatusProvider.cs  ISvnLogProvider.cs  ISvnWorkingCopyInfoProvider.cs  ISvnWorkingCopyUpdater.cs
Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Ports/: IAppConfigProvider.cs  IDeploymentValidator.cs  IDirectoryDeployer.cs  IIisStatusProvider.cs  ISiteController.cs  ISvnLogProvider.cs  ISvnWorkingCopyInfoProvider.cs  ISvnWorkingCopyUpdater.cs
Application/UseCases/GetIisStatus/: GetIisStatusHandler.cs  GetIisStatusQuery.cs  GetIisStatusResponse.cs
Application/UseCases/GetSvnCommits/: GetSvnCommitsHandler.cs  GetSvnCommitsQuery.cs  GetSvnCommitsResponse.cs
Application/UseCases/ListDeployments/: ListDeploymentsHandler.cs  ListDeploymentsQuery.cs  ListDeploymentsResponse.cs
Application/UseCases/RunDeployment/: RunDeploymentCommand.cs  RunDeploymentHandler.cs  RunDeploymentResponse.cs
Application/UseCases/UpdateSvnRevision/: UpdateSvnRevisionCommand.cs  UpdateSvnRevisionHandler.cs  UpdateSvnRevisionResponse.cs
Domain/: AppConfigRoot.cs  DeploymentItem.cs  SvnCommit.cs
Domain/Entities/: SiteDeployConfig.cs  SiteOrigemConfig.cs
Domain/Interfaces/: ISiteDeployRepository.cs
Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs  FileSystemDirectoryDeployer.cs  IisSiteController.cs  IisStatusProvider.cs  JsonAppConfigProvider.cs  SharpSvnLogProvider.cs  SharpSvnWorkingCopyInfoProvider.cs  SharpSvnWorkingCopyUpdater.cs  SvnCliLogProvider.cs  SvnCliWorkingCopyUpdater.cs
Infrastructure/Configuration/: DbAppConfigProvider.cs  JsonAppConfigProvider.cs
Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs
Infrastructure/Data/Mappings/: SiteDeployConfigMapping.cs  SiteOrigemConfigMapping.cs
Infrastructure/Data/Migrations/: 20260505142241_InitialCreate.Designer.cs  20260505142241_InitialCreate.cs  20260505144728_AddUrlManual.Designer.cs  20260505144728_AddUrlManual.cs  20260505145000_AddPorta.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: SiteDeployRepository.cs
Infrastructure/FileSystem/: DirectoryContentOperations.cs  DirectoryHelper.cs  FileSystemDirectoryDeployer.cs
Infrastructure/Iis/: IisSiteManager.cs  IisStatusProvider.cs
Infrastructure/Svn/: SharpSvnLogProvider.cs  SharpSvnWorkingCopyInfoProvider.cs  SharpSvnWorkingCopyUpdater.cs  SvnCliLogProvider.cs  SvnCliWorkingCopyUpdater.cs  SvnHelper.cs  TortoiseSvnUpdateRunner.cs
Infrastructure/helper/: DirectoryHelper.cs  SvnHelper.cs
scripts/: database.sql
src/Api/: ApiAuth.cs  ApiOptions.cs  ApiServer.cs  DeploymentDto.cs
src/Application/: DeploymentService.cs  DeploymentValidator.cs
src/Application/Ports/: IAppConfigProvider.cs  IDeploymentValidator.cs  IDirectoryDeployer.cs  ISiteController.cs
src/Domain/: AppConfigRoot.cs  DeploymentItem.cs
src/Infrastructure/: FileSystemDirectoryDeployer.cs  IisSiteController.cs  JsonAppConfigProvider.cs
(+7 files in other folders)
